{{ define "index" }}
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <title>Money Pot</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-header {
            padding: 2px 16px;
            background-color: #0BDA51;
            color: white;
        }

        .modal-header-Withdraw {
            padding: 2px 16px;
            background-color: #FF0000;
            color: white;
        }

        .modal-body {
            padding: 16px 16px;
        }

        .modal-footer {
            padding: 2px 16px;
            background-color: #0BDA51;
            color: white;
        }

        .modal-footer-withdraw {
            padding: 2px 16px;
            background-color: #FF0000;
            color: white;
        }

        a.bg-primary:hover, a.bg-primary:focus,
        button.bg-primary:hover,
        button.bg-primary:focus {
            background-color: #0BDA51 !important;
        }

        a.bg-secondary:hover, a.bg-secondary:focus,
        button.bg-secondary:hover,
        button.bg-secondary:focus {
            background-color: #FF0000 !important;
        }
    </style>
</head>
<body>

<h2 style="text-align: center">Welcome to Money Pot</h2>
<h2 style="float: right" id="liveAmount">Live Amount</h2>


<!-- Trigger/Open Deposit Modal -->
<button id="depositButton" class="bg-primary">Deposit Money</button>

</br>

</br>

<!-- Trigger/Open Withdraw Modal -->
<button id="withdrawButton" class="bg-secondary">Withdraw Money</button>

<!-- Withdraw Modal -->
<div id="withdrawModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header-Withdraw">
            <span class="close">&times;</span>
            <h2>Withdraw Money From Pot</h2>
        </div>

        <div class="modal-body">
            <form action="/" method="post" onsubmit="withdrawMoneyToDb(event)">
                <div class="form-group">
                    <label for="withdrawMoneyInput">Withdraw Input</label>
                    <input type="number" min="0.00" max="10000.00" step="0.01"
                           class="form-control" id="withdrawMoneyInput" aria-describedby="Withdraw Help"
                           placeholder="Enter amount" name="withdrawMoneyInput">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <div class="modal-footer-withdraw">
            <h3>Note: All actions are logged to Google Sheets</h3>
        </div>
    </div>

</div>

<!-- Deposit Modal -->
<div id="depositModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Deposit Money Into Pot</h2>
        </div>

        <div class="modal-body">
            <form action="/" method="post" onsubmit="depositMoneyToDb(event)">
                <div class="form-group">
                    <label for="depositMoneyInput">Deposit Input</label>
                    <input type="number" min="0.00" max="10000.00" step="0.01"
                           class="form-control" id="depositMoneyInput" aria-describedby="Deposit Help"
                           placeholder="Enter amount" name="depositMoneyInput">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>

        <div class="modal-footer">
            <h3>Note: All actions are logged to Google Sheets</h3>
        </div>
    </div>

</div>

<script src="/assets/js/index.js"></script>

</body>
</html>
{{ end }}
